spring.application.name=ExpediaIntegration

server.port=8080

# Client ID for Expedia API Offers
expedia.api.offers.client.id=test

# Scenario type for the Expedia Offers API request
expedia.api.offers.scenario=deal-finder

# Product type to be used in Expedia Offers API (e.g., Package)
expedia.api.offers.product.type=Package

# Unique Identifier (UID) for the Expedia Offers API request
expedia.api.offers.uid=test

# Page value to be used in the request to Expedia Offers API
expedia.api.offers.page=foo